<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.teamawesome.awesomeplayer.MainMenuActivity"
    android:id="@+id/MainLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeButtonContainer">

        <de.teamawesome.awesomeplayer.SwipeButton
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/TestButton"
            android:text="V"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/MainContainer"
        android:layout_below="@id/swipeButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</RelativeLayout>
