<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView
        android:id="@id/android:list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
    <Button
        android:id="@+id/Button_Add_Playlist"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Add"
        android:layout_gravity="bottom|right" />

</FrameLayout >