<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.teamawesome.awesomeplayer.fragments.GestureCanvasFragment">
    <View
        android:id="@+id/myRectangleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dashed_rectangle"
        android:layout_margin="30dp"/>

    <android.gesture.GestureOverlayView
        android:id="@+id/GestureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
