<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.teamawesome.awesomeplayer.ScreenII">

    <Button
        android:id="@+id/repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="repeat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="58dp"
        android:layout_marginLeft="148dp" />

    <Button
        android:id="@+id/backwards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="backwards"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/pause"
        android:layout_marginEnd="26dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/pause"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintLeft_toLeftOf="@+id/backwards" />

    <Button
        android:id="@+id/forwards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forwards"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/play"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="29dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintLeft_toRightOf="@+id/stop"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <ProgressBar
        android:id="@+id/progressBarSong"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="285dp"
        android:layout_height="17dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/pause" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        app:layout_constraintLeft_toRightOf="@+id/play"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/progressBarSong"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="0dp" />

    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pause"
        android:layout_marginRight="96dp"
        app:layout_constraintRight_toRightOf="@+id/play"
        app:layout_constraintBottom_toBottomOf="@+id/backwards"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="96dp" />


    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"
        app:layout_constraintLeft_toRightOf="@+id/pause"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/progressBarSong"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="previous"
        app:layout_constraintRight_toLeftOf="@+id/pause"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/progressBarSong"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="216dp"
        android:layout_height="160dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarSong"
        android:layout_marginLeft="84dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="84dp" />

    <EditText
        android:id="@+id/Songtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Songtitle"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        android:layout_marginRight="84dp"
        app:layout_constraintVertical_bias="0.421"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="84dp" />
</android.support.constraint.ConstraintLayout>
